{
  "_comment": "Machine-readable task manifest, mirroring state/fix_plan.md. JSON on purpose: the model is less likely to inappropriately rewrite a JSON manifest than Markdown, which makes 'status'/'passes' a sturdier done-guardrail. /plan populates this; /work advances 'status' through the workflow. The loop/work may edit ONLY 'status', 'passes', and 'evidence' — never 'description'/'acceptance'. Enumerate granularly so victory can't be declared prematurely. 'files' = the paths/dirs this task OWNS (its write-scope); the fleet runner (harness/fleet.*) only parallelizes tasks whose ownership doesn't overlap — omit/empty means never parallelized.",
  "version": 2,
  "statusLifecycle": ["todo", "planned", "in_progress", "validated", "reviewed", "done"],
  "tasks": [
    {
      "id": "CODEX-TIMEOUT-TRANSCRIPT-001",
      "category": "safety",
      "component": "root",
      "description": "Preserve the available Codex transcript when the phase watchdog kills a timed-out invocation.",
      "steps": [
        "Reproduce the PowerShell timeout path with output emitted before the watchdog fires",
        "Keep the timeout fail-closed while retaining the available output plus the timeout verdict in the phase log",
        "Add mutation-checked regression coverage and reconcile the Bash twin's contract",
        "Bump plugin/.claude-plugin/plugin.json in the same diff as the shipped Invoke-Codex behavior change"
      ],
      "acceptance": "A timed-out Codex invocation still returns failure and is rolled back, while its phase log durably contains output produced before the timeout and the watchdog verdict.",
      "files": ["plugin/engine/lib/invoke-codex.ps1", "plugin/engine/lib/invoke-codex.sh", "plugin/.claude-plugin/plugin.json", "harness/tests/", "state/evidence/CODEX-TIMEOUT-TRANSCRIPT-001/"],
      "status": "todo",
      "evidence": "",
      "passes": false
    }
  ]
}
