{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Harness defaults. Hooks default to Windows PowerShell (powershell.exe, .ps1) for this machine; /harness-init swaps the commands to the .sh mirror on Linux/macOS (and to 'pwsh' if you standardize on PowerShell 7). Personal overrides belong in settings.local.json (gitignored).",
  "_security_note": "We intentionally do NOT deny Edit/Write of harness.config.json, .claude/**, or specs/** here, because /harness-init, /harness-prune, and /plan legitimately write those (deny rules can't be lifted per-command). Instead: (1) the autonomous loop protects its gate config via a config-hash pin — it rolls back and stops if the config changes mid-iteration; (2) the protect-specs PreToolUse hook makes specs/ immutable DURING a loop run (loop.ps1/loop.sh set HARNESS_LOCK_SPECS before invoking the model; the hook is a no-op when that env var is unset, so interactive /plan and /harness-init still work). Spec/test integrity in supervised use rests on the fresh-context /review and the guardrails in CLAUDE.md/PROMPT.md. For unattended/auto runs, additionally run inside a sandbox/container.",

  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/credentials.json)",
      "Read(./**/id_rsa)",
      "Read(./**/id_ed25519)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)"
    ]
  },

  "env": {
    "HARNESS_ROOT": "${CLAUDE_PROJECT_DIR}",
    "HARNESS_CONFIG": "${CLAUDE_PROJECT_DIR}/harness/harness.config.json"
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block-destructive.ps1\""
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-specs.ps1\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/format-and-check.ps1\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.ps1\""
          }
        ]
      }
    ]
  }
}
